@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Slabo+27px&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}
.navbar {
    position: absolute;
    width: 90%;
    top: 30px;
    z-index: 50;
    background-color: transparent;
    box-shadow: rgb(0, 0, 0);
}
.navbar-brand {
    display: flex;
    align-items: center;
    color: rgb(22, 22, 22);
}
.navbar-brand img {
    height: 90px;
    width: auto;
    margin-right: 3px;
}
.navbar-nav {
    margin: 0 auto;
}
.nav-link {
    color: rgb(187, 178, 178);
    position: relative;
    padding: 13px 40px;
    margin: 10px;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}
.nav-link:hover, .nav-link:focus {
    background-color: #ce9701b3;
}
.nav-link::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: -1;
    transition: width 0.3s ease, height 0.3s ease;
}
.nav-link:hover::after, .nav-link:focus::after {
    width: 100%;
    height: 100%;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.7);
    font-family: "Libre Baskerville", serif;
}
.hero .content h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
}
.hero .content p {
    font-size: 1.5rem;
}
.section {
    padding: 4rem 2rem;
    background-size: cover;
    background-position: center;
}

.full-screen-section {
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
}

#about {
    background-image: url('/Gallery/clean-black-plaster.jpg');
}
#booking {
    background-image: url('/Gallery/clean-black-plaster.jpg');
} 
#rooms {
    background-image: url('/Gallery/solid-concrete-wall-textured-backdrop.jpg');
}
#services {
    background-image: url('/Gallery/solid-concrete-wall-textured-backdrop.jpg');
}
#contact {
    background-image: url('/Gallery/solid-concrete-wall-textured-backdrop.jpg');
}